/**
  @author Samuel Loranger <samuelloranger@gmail.com>
 */

.accueil{

  &__description{
    display: flex;
    flex-direction: column-reverse;

    @media(min-width: $tablet){
      display: flex;
      flex-direction: row;
      margin-top: 2%;
    }

    &__image{
      transition: 0.15s ease-in-out;
      margin-bottom: 2%;
      position: relative;
      z-index: -2;
      min-width: 200px;

      @media(min-width: $tablet){
        width: 22%;
        max-width: 235px;
      }

      img{
        display: block;
        z-index: -2;
      }
    }

    &__infos{
      @media(min-width: $tablet){
        max-width: 585px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 50%;
        margin-left: 2%;
      }

      h2{
        margin-top: 12%;
        text-align: center;

        @media(min-width: $tablet){
          text-align: left;
          margin-top: 5%;
          margin-left: 2%;
        }

        &:first-of-type{
          margin-top: 2%;
        }
      }

      h1{
        text-align: center;

        @media(min-width: $tablet){
          margin: 0;
          text-align: left;
        }
      }

      h2{
        margin-left: 0;
      }
    }
  }

  &__talents{
    margin-top: 10%;

    @media(min-width: $tablet){
      display: flex;
      justify-content: space-between;
      margin-top: 0;
    }

    &__talent{
      padding: 2%;
      margin-bottom: 6%;
      display: flex;
      flex-direction: column;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4);

      @media(min-width: $tablet){
        margin-bottom: 5%;
        width: 28%;
        display: flex;

        @media(min-width: $tablet) and (max-width: $desktop-large){
          max-width: 350px;
        }
      }

      &--titre{
        display: flex;

        @media(min-width: $tablet){
          flex-direction: column;
        }

        @media(min-width: 850px){
          flex-direction: row;
        }

        h2{
          @media(min-width: $tablet){
            margin-top: 5%;
          }
        }

        img{
          display: block;
          width: 55px;
          height: 55px;
          margin-right: 5%;
          filter: drop-shadow(0px 3px 3px rgba(0, 0,0, 0.4));
        }
      }
    }
  }

  &__projets{
    @media(min-width: $tablet){
      display: grid;
      grid-template-columns: 32% 32% 32%;
      column-gap: 1.333%;
      row-gap: 1%;
    }

    @media(min-width: 1000px){
      grid-template-columns: 24% 24% 24% 24%;
      column-gap: 1%;
      row-gap: 1%;
    }

    &__projet{
      display: block;
      text-align: center;
      overflow: hidden;
      position: relative;
      color: white;
      transition: 0.25s ease-in-out;
      margin-bottom: 2%;

      @media(min-width: $tablet){
        margin-bottom: 0;
      }

      &:hover{
        @media(min-width: $tablet){
          div{
            top: 0;
          }
        }
      }

      &--image{
        display: block;
        width: 100%;
      }

      &--description{
        position: absolute;
        top: 50%;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to right top, rgba(254, 139, 74, 0.8), rgba(255, 125, 77, 0.8), rgba(255, 109, 81, 0.8), rgba(255, 94, 87, 0.8), rgba(254, 77, 95, 0.8));
        overflow: hidden;
        transition: 0.25s ease-in-out;

        @media(min-width: $tablet){
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        }

        h2{
          width: 100%;
          margin: 2% auto 0 auto;

          @media(min-width: $tablet){
            margin: 0 auto 0 auto;
          }
        }

        p{
          font-weight: bold;

          @media(min-width: $tablet){
            margin-top: 2%;
          }
        }
      }
    }
  }
}
